<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{733A4483-F308-4295-95CF-9BFEF43AFA65}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{733A4483-F308-4295-95CF-9BFEF43AFA65}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Movement_StepPlayer" ID="{AEDD1569-393C-447A-8378-9B025847957B}">
					<ChildrenList>
						<Action Name="" ID="{D8D70FC0-186F-4C04-8B9A-0F1ACB61B1AC}" ShortID="415541775">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.08">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC5A74FB-039D-4613-85BD-70CF9F9DFF7F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.02"/>
													<Property Name="Min" Type="Real64" Value="-0.01"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Body" ID="{4497903C-4BCD-4156-8F97-73472A167355}" WorkUnitID="{053159BE-8AC4-410A-B83F-90BBEC232011}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{09AA7436-3020-4257-AA73-31599C1DE6E3}" ShortID="862888874">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.08"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Footsetp" ID="{B7C2002B-5C2C-4830-BD19-378036B018BF}" WorkUnitID="{053159BE-8AC4-410A-B83F-90BBEC232011}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3F57DB61-BBDF-4563-8992-F419DBEBE099}" ShortID="1002322414">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_Scuff" ID="{4035A28D-D08F-4752-A819-A78191453205}" WorkUnitID="{053159BE-8AC4-410A-B83F-90BBEC232011}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Car" ID="{23D87130-765A-4987-8FD0-6B95DA38C98B}" ShortID="1042522421">
					<ChildrenList>
						<Event Name="Car_Start" ID="{BD077716-5C3E-407C-AA01-7BE74E12D2D5}">
							<ChildrenList>
								<Action Name="" ID="{99494C79-F1B9-4210-893C-1D7A99975496}" ShortID="618034338">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{252CB73B-468C-44A7-AFD1-46DA2C02B783}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Engine_Pitch" ID="{402B2E3F-D473-4A4F-BA0A-253DAA39D7D3}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{28FEEDCE-3F29-4F00-ABAF-AE43405115C6}" ShortID="248491375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D22718FE-2248-4AF6-81B6-37442F31EE69}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Engine_Pitch" ID="{402B2E3F-D473-4A4F-BA0A-253DAA39D7D3}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A821D65-A10E-4CE6-8C5E-F621C5215356}" ShortID="868617608">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Start" ID="{A3C665B4-75C3-4E29-ACF6-D83657E0ECB4}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E13ACBAC-3A7F-45FA-B78B-7A1362339A2E}" ShortID="458983861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekTime" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{46DD5B22-6B9A-4DEC-B8FF-AD140278C56D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Loop" ID="{7919DE50-A3AA-4147-B27E-9365FD53089E}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7C097A95-2F80-464C-B65B-D3B45E1915E6}" ShortID="1018061635">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Loop" ID="{7919DE50-A3AA-4147-B27E-9365FD53089E}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Car_Stop" ID="{97CF9CDC-32B8-4EA6-9B2F-642C31C1A7D1}">
							<ChildrenList>
								<Action Name="" ID="{65959A31-1907-4077-ADF5-F63E061B3AA1}" ShortID="848400347">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Loop" ID="{7919DE50-A3AA-4147-B27E-9365FD53089E}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BEF2E7A2-9AC3-43C0-BE43-1CF8962D77DE}" ShortID="446919656">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Stop" ID="{9730D65D-5BC2-4901-A8F2-A663FD773F63}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Movement_StepPlayer_Stop" ID="{98D48F49-194D-447A-A1EE-D64BDCF7D9F4}">
					<ChildrenList>
						<Action Name="" ID="{DD2F62D5-9CB3-4E70-9414-EBFCE1E8602D}" ShortID="753340318">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement_StepPlayer" ID="{AEDD1569-393C-447A-8378-9B025847957B}" WorkUnitID="{733A4483-F308-4295-95CF-9BFEF43AFA65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Phone" ID="{C75285EC-0B4F-424B-A503-ACA943A39EE5}" ShortID="111282415">
					<ChildrenList>
						<Event Name="TakePhone_In" ID="{E8AF52DB-1351-435B-AC63-D601D4421DAA}">
							<ChildrenList>
								<Action Name="" ID="{08729944-3A0C-40D5-A2D8-C88CCC139E7A}" ShortID="1045878447">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhoneIteractions" ID="{36A18D4C-D947-458B-B1E3-0937856F0C5A}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A45781D2-1929-42ED-8436-B149FEFD7453}" ShortID="1031783655">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TakePhoneIn" ID="{3F3D5446-2E5E-48B2-8C42-ACDA0C1E1B6C}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{647726B5-A635-4B6A-9AFD-BB4AB1F9C1D4}" ShortID="59560177">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Takeout_Folley_Zipper" ID="{D567972B-B9FC-4088-8663-A36C1A34593E}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AE1FF557-A4CF-432A-9A44-FC3E94C7F537}" ShortID="51361813">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TakePhone_Electronic_In" ID="{82E8365C-FAC7-4D84-9785-92BEE3E016F3}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TakePhone_Out" ID="{B7802875-4D9B-4A60-A893-6A2978C89CE1}">
							<ChildrenList>
								<Action Name="" ID="{D09097C2-C348-486A-9798-07C3A57835F5}" ShortID="186062223">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhoneIteractions" ID="{36A18D4C-D947-458B-B1E3-0937856F0C5A}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A5D73A93-DF0D-4E36-8757-52BFDED03960}" ShortID="339750008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TakePhoneOut" ID="{4182D575-ED76-4409-B5A3-D6E2BF7BCC7B}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1FCB726-D30D-4BC4-8168-E0BDEE99D8D2}" ShortID="19191012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Takeout_Folley_Zipper" ID="{D567972B-B9FC-4088-8663-A36C1A34593E}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F589A30-FFFF-4663-9C6D-0E0BB737DD49}" ShortID="178334254">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TakePhone_Electronic_Out" ID="{9A40D4DF-609B-4F28-8B00-C1E3A80A71C6}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ZoomPhoneIn" ID="{BBDB90A2-2F3C-456F-9192-A1BEF6E247BC}">
							<ChildrenList>
								<Action Name="" ID="{EC756E7E-5E07-4D49-968D-5BC86D556791}" ShortID="894333864">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhoneIteractions" ID="{36A18D4C-D947-458B-B1E3-0937856F0C5A}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2627AB8B-4C08-4653-99AE-AB5426B6943A}" ShortID="105488058">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Takeout_Folley_High_Out" ID="{16AD8B3B-7B43-4147-9709-B234B268268D}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5701954C-3821-4698-8DFF-74FF9875B893}" ShortID="873339646">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhoneUseless" ID="{B1170ABD-888D-462D-95D3-43214D11A0C7}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ZoomPhoneOut" ID="{9C1347E4-D360-453C-A9DD-A0B08A2BF8B2}">
							<ChildrenList>
								<Action Name="" ID="{136B1BDC-DC06-4C42-B6C0-4440AF74C52A}" ShortID="790456623">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PhoneIteractions" ID="{36A18D4C-D947-458B-B1E3-0937856F0C5A}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D07CF2B0-2B77-4732-8FEF-859BC14F1CC2}" ShortID="281533202">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Takeout_Folley_High_In" ID="{383DEF5D-3DEF-44B8-BCAC-8A3BCBAF95B3}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LostBatteryBar" ID="{7F3E44B2-6E47-4C16-9055-5F49301579C0}">
							<ChildrenList>
								<Action Name="" ID="{2348E299-3B1A-4391-B4B9-08D3AF1D9D96}" ShortID="386944275">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LostBatteryBar" ID="{31303081-37CC-4485-AADA-671DFFEE676A}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BatteryDead" ID="{88AEED47-2C00-42A4-9652-10E121FC87E2}">
							<ChildrenList>
								<Action Name="" ID="{2905D3E0-A05C-47D4-B56A-AF34C5F7E680}" ShortID="880007423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Battery_Dead_01" ID="{EAC50459-3517-4D96-8D8F-A1CAC7E265E1}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiences" ID="{11E9345F-8C4C-404D-85D5-52E2E38FC19A}" ShortID="307581206">
					<ChildrenList>
						<Event Name="Ambience_Start" ID="{85AF38E9-CE85-4168-B5DE-3ACFF0F936AE}">
							<ChildrenList>
								<Action Name="" ID="{5F181672-F8F7-485F-87DF-4B36645F2FBB}" ShortID="511601379">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Street" ID="{172580B0-3FD3-47A6-96CC-2E53B383FAAB}" WorkUnitID="{41B06626-DA27-486E-AF1E-DA1F0F0FEA93}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{447A0588-3906-4F0B-B9E1-FF624748414A}" ShortID="219260824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro" ID="{C2CCB73F-8826-452E-A2AF-857A62A5D475}" WorkUnitID="{87662CD3-FBEC-4FA9-9D1A-84204E0E1CB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BE300991-03D5-44B6-ABD0-7C178D845A56}" ShortID="661850438">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game" ID="{1D7DC8F8-B455-4658-8D6B-8EE3C991A65C}" WorkUnitID="{87662CD3-FBEC-4FA9-9D1A-84204E0E1CB6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BarEnter" ID="{4EE6F5FB-6094-42C1-8A9C-7EAD56790666}">
							<ChildrenList>
								<Action Name="" ID="{81C5749A-367A-453E-987B-20CAAEFA00E2}" ShortID="633835685">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Bar" ID="{E8296772-C7C9-42D4-97A9-61EDE93FA4C6}" WorkUnitID="{41B06626-DA27-486E-AF1E-DA1F0F0FEA93}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E32F5F81-9B2F-47DA-BF24-375F912ECE50}" ShortID="44044657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarEnter" ID="{877CCB4F-E2FD-499A-9B0B-66961348B101}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BarLeave" ID="{87AA737D-B3D4-45A4-8D2D-D5FB8F415384}">
							<ChildrenList>
								<Action Name="" ID="{E6F542C0-E275-4ECB-B431-AA4D30C5BFA5}" ShortID="650139892">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="GameParameterValue" Type="Real64" Value="50"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BarEnter" ID="{877CCB4F-E2FD-499A-9B0B-66961348B101}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FBF80DA2-2385-41D4-8B28-70BDE3BE49D4}" ShortID="829480835">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Bar" ID="{E8296772-C7C9-42D4-97A9-61EDE93FA4C6}" WorkUnitID="{41B06626-DA27-486E-AF1E-DA1F0F0FEA93}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Drink" ID="{DD0024E8-8FD2-4A91-BE7E-A130CB7F99A6}">
					<ChildrenList>
						<Action Name="" ID="{9AC747CA-80A8-43D1-A727-DC4D44097491}" ShortID="716310104">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drink" ID="{63493A61-E487-4E93-B293-4F9B85B6603B}" WorkUnitID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
