<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1548563337</Timestamp>
	<DataSize>2417688</DataSize>
	<FileSize>2422179</FileSize>
	<DecodedSize>2417534</DecodedSize>
	<SFXPreFetchSize>19264</SFXPreFetchSize>
	<SFXInMemorySize>2398270</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
