<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1548580344</Timestamp>
	<DataSize>3487512</DataSize>
	<FileSize>3494193</FileSize>
	<DecodedSize>3487358</DecodedSize>
	<SFXPreFetchSize>19264</SFXPreFetchSize>
	<SFXInMemorySize>3468094</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
