<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1548588818</Timestamp>
	<DataSize>3765576</DataSize>
	<FileSize>3773203</FileSize>
	<DecodedSize>3765376</DecodedSize>
	<SFXPreFetchSize>19264</SFXPreFetchSize>
	<SFXInMemorySize>3746112</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
