<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97F63EF5-738B-4F29-9375-12169227A9D1}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{97F63EF5-738B-4F29-9375-12169227A9D1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{494CAADF-460B-42B7-B886-5F7B3502E45B}" WorkUnitID="{AA3A6DF0-5B92-4E53-80DA-39344BA8045F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
