<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AED35A2D-3736-4A99-B9E6-D727EA2F3419}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{AED35A2D-3736-4A99-B9E6-D727EA2F3419}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Caster" ID="{5A3E9F02-EA1C-4B9C-A0B5-9DC58E5DD8A9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Car_Start" ID="{BD077716-5C3E-407C-AA01-7BE74E12D2D5}" WorkUnitID="{733A4483-F308-4295-95CF-9BFEF43AFA65}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambience_Start" ID="{85AF38E9-CE85-4168-B5DE-3ACFF0F936AE}" WorkUnitID="{733A4483-F308-4295-95CF-9BFEF43AFA65}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Narrator" ID="{F6BC7C54-1C4A-49C0-96A4-A191E837D9C4}" WorkUnitID="{06E35053-96CD-4BFA-8763-D01E93F33E71}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Car_Stop" ID="{97CF9CDC-32B8-4EA6-9B2F-642C31C1A7D1}" WorkUnitID="{733A4483-F308-4295-95CF-9BFEF43AFA65}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BarEnter" ID="{4EE6F5FB-6094-42C1-8A9C-7EAD56790666}" WorkUnitID="{733A4483-F308-4295-95CF-9BFEF43AFA65}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="BarLeave" ID="{87AA737D-B3D4-45A4-8D2D-D5FB8F415384}" WorkUnitID="{733A4483-F308-4295-95CF-9BFEF43AFA65}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Car_Variation" ID="{68BDE562-908A-40FA-ACE5-4423E3D589D5}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BarEnter" ID="{877CCB4F-E2FD-499A-9B0B-66961348B101}"/>
							<Value>91.2442396313364</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Car_Engine_Pitch" ID="{402B2E3F-D473-4A4F-BA0A-253DAA39D7D3}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Battery_Life" ID="{C7AF5B94-C3DB-4EF9-8C48-F255605255B3}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Game" ID="{1D7DC8F8-B455-4658-8D6B-8EE3C991A65C}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Car1" ID="{4536DA69-D21F-40AC-8CEF-8DA0C0BE3602}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
