<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1548608011</Timestamp>
	<DataSize>4917768</DataSize>
	<FileSize>4926173</FileSize>
	<DecodedSize>4917568</DecodedSize>
	<SFXPreFetchSize>19264</SFXPreFetchSize>
	<SFXInMemorySize>4898304</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
