<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA3A6DF0-5B92-4E53-80DA-39344BA8045F}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AA3A6DF0-5B92-4E53-80DA-39344BA8045F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{494CAADF-460B-42B7-B886-5F7B3502E45B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BFCD29E8-A8DF-4AC9-A309-2D90C964A750}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
