<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1548542225</Timestamp>
	<DataSize>1169560</DataSize>
	<FileSize>1173606</FileSize>
	<DecodedSize>1169406</DecodedSize>
	<SFXPreFetchSize>19264</SFXPreFetchSize>
	<SFXInMemorySize>1150142</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
