<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41B06626-DA27-486E-AF1E-DA1F0F0FEA93}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Ambeince" ID="{41B06626-DA27-486E-AF1E-DA1F0F0FEA93}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience_Master" ID="{18632176-F4B3-47A8-88D0-0089F192CB2A}" ShortID="587799587">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{4B9342CC-CCE0-42CD-A96E-CEDB84B7CB50}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5101EF03-9A30-4E8E-9BA4-9EA99F963576}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambience_Street" ID="{172580B0-3FD3-47A6-96CC-2E53B383FAAB}" ShortID="317248267">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsZeroLantency" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{50982E3D-E31B-4153-BDEA-9D7882EEFF0B}"/>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{2AD56190-59CC-4AD6-8723-4198418B368F}" ShortID="585814803">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BarEnter" ID="{877CCB4F-E2FD-499A-9B0B-66961348B101}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D6BFB342-6112-47F3-89A1-E0AD81FA0A62}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>40</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BAA8B20D-209C-485B-A68F-91F500065F40}" ShortID="823898753">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BarEnter" ID="{877CCB4F-E2FD-499A-9B0B-66961348B101}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A6B556F0-F8A3-446B-8037-5FC5E98BE80A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-3.65444</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience_001" ID="{C17F3D76-A345-418C-BCEE-7B11607DC5DA}" ShortID="593964243">
									<Language>SFX</Language>
									<AudioFile>Ambience\Ambience_001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience_001" ID="{C17F3D76-A345-418C-BCEE-7B11607DC5DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambience_Bar" ID="{E8296772-C7C9-42D4-97A9-61EDE93FA4C6}" ShortID="69905449">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience_Bar" ID="{7C93ED7D-866A-4F13-A085-C334D0B18A30}" ShortID="741041618">
									<Language>SFX</Language>
									<AudioFile>Ambience\Ambience_Bar.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience_Bar" ID="{7C93ED7D-866A-4F13-A085-C334D0B18A30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
