<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{053159BE-8AC4-410A-B83F-90BBEC232011}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Movement" ID="{053159BE-8AC4-410A-B83F-90BBEC232011}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Movement_Master" ID="{54DFA85C-D77E-49EF-A7B4-508C05C0863A}" ShortID="691870589">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5101EF03-9A30-4E8E-9BA4-9EA99F963576}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Movement_Footsetp" ID="{B7C2002B-5C2C-4830-BD19-378036B018BF}" ShortID="148292371">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_04" ID="{49C246CB-BE65-4418-9662-0482DF592148}" ShortID="618814413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_04" ID="{A49014DE-FA32-402A-82D8-8875A0B9B5CF}" ShortID="9693878">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.03125"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.16796875"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Movement\Footstep\Footstep_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_04" ID="{A49014DE-FA32-402A-82D8-8875A0B9B5CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_05" ID="{EF532332-4DEC-43BD-AB0C-F250222385FD}" ShortID="1017041625">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_05" ID="{2B38090A-6983-4C1F-8203-73574908ED18}" ShortID="28809976">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.48766447368421E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.168791118421053"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Movement\Footstep\Footstep_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_05" ID="{2B38090A-6983-4C1F-8203-73574908ED18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_06" ID="{7BF8625F-4617-45F1-84C5-F751AF528114}" ShortID="313039514">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_06" ID="{DDF5049D-2AE6-4879-8172-83C95F1BDA8F}" ShortID="1011616082">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.39802631578947E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.144120065789474"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Movement\Footstep\Footstep_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_06" ID="{DDF5049D-2AE6-4879-8172-83C95F1BDA8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_07" ID="{CD0B83B7-D8C3-45C7-A7DD-34FE064A3B5A}" ShortID="827634230">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_07" ID="{94825EE0-F142-4AFC-ACC6-4270177F104A}" ShortID="1009321535">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.66529605263158E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.177837171052632"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Movement\Footstep\Footstep_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_07" ID="{94825EE0-F142-4AFC-ACC6-4270177F104A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_01" ID="{D1E12724-2316-412F-88F8-432F2DC0FD7C}" ShortID="875342815">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_01" ID="{37BB4628-9740-437C-8E2B-F2015AE8B789}" ShortID="666378983">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.15871710526316E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.128700657894737"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Movement\Footstep\Footstep_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_01" ID="{37BB4628-9740-437C-8E2B-F2015AE8B789}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_02" ID="{70BECCAB-A1E5-492D-AAC7-9AABF936BC3C}" ShortID="208239814">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_02" ID="{A313B05F-B48A-447F-B59C-9FFF7FE76C09}" ShortID="298774365">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.01953125"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.136513157894737"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Movement\Footstep\Footstep_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_02" ID="{A313B05F-B48A-447F-B59C-9FFF7FE76C09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_03" ID="{1864B530-12B1-4BB6-BB19-52EC9BDB4B88}" ShortID="986466046">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_03" ID="{7F1A2051-B6C6-4FB6-9F69-3D67B687CEE8}" ShortID="824954221">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.52878289473684E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.162828947368421"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Movement\Footstep\Footstep_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_03" ID="{7F1A2051-B6C6-4FB6-9F69-3D67B687CEE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Movement_Scuff" ID="{4035A28D-D08F-4752-A819-A78191453205}" ShortID="554705064">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Pitch Shifter (Custom)" ID="{F68AA626-3B98-4AAF-AD36-DF66BC3458B6}" ShortID="792397840" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="10"/>
												<Property Name="Pitch" Type="Real32" Value="-250"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Scuff_02" ID="{C3613DFE-30B1-447F-8148-E5EB410BD7AE}" ShortID="63126599">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Scuff_02" ID="{2AB747A3-8F79-4314-B23A-68DF5260EA20}" ShortID="529941621">
											<Language>SFX</Language>
											<AudioFile>Movement\Scuff\Scuff_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Scuff_02" ID="{2AB747A3-8F79-4314-B23A-68DF5260EA20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Scuff_03" ID="{8450DD5A-6654-4DA2-AAA0-FF8917134057}" ShortID="250713456">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Scuff_03" ID="{E02B3676-FCEB-4A7F-9583-06F22D829FCE}" ShortID="20484929">
											<Language>SFX</Language>
											<AudioFile>Movement\Scuff\Scuff_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Scuff_03" ID="{E02B3676-FCEB-4A7F-9583-06F22D829FCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Scuff_04" ID="{D650E034-1B8E-4393-A92A-EBDA82D94178}" ShortID="452697599">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Scuff_04" ID="{0435FBD0-8648-4B65-B0F3-393C8E93B73F}" ShortID="104865149">
											<Language>SFX</Language>
											<AudioFile>Movement\Scuff\Scuff_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Scuff_04" ID="{0435FBD0-8648-4B65-B0F3-393C8E93B73F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Scuff_01" ID="{A4ABDF56-E407-4BF3-AB27-7A653A09257B}" ShortID="115447526">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Scuff_01" ID="{473D10DE-62EB-486C-A2AB-862D7D1E2382}" ShortID="647204295">
											<Language>SFX</Language>
											<AudioFile>Movement\Scuff\Scuff_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Scuff_01" ID="{473D10DE-62EB-486C-A2AB-862D7D1E2382}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Movement_Body" ID="{4497903C-4BCD-4156-8F97-73472A167355}" ShortID="334307832">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Movement_Coat_01" ID="{F1A85D69-AA5F-4ADB-BFAA-6430B1B7A3B5}" ShortID="1018089151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_Coat_01" ID="{9BCFBB0D-5CC5-4F88-BA12-11CEA29FF5D5}" ShortID="944530627">
											<Language>SFX</Language>
											<AudioFile>Movement\Body\Movement_Coat_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_Coat_01" ID="{9BCFBB0D-5CC5-4F88-BA12-11CEA29FF5D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_Coat_02" ID="{39F4C56F-5840-46B9-A7C9-74AA23891814}" ShortID="1006386252">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_Coat_02" ID="{5E971AAF-1162-407A-9041-153D8AAC3F24}" ShortID="3411922">
											<Language>SFX</Language>
											<AudioFile>Movement\Body\Movement_Coat_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_Coat_02" ID="{5E971AAF-1162-407A-9041-153D8AAC3F24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_Coat_03" ID="{47B4AFFD-31A3-41C7-8B87-6D8AB55E33FE}" ShortID="622547074">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_Coat_03" ID="{B349B3A4-7BA8-4572-B0BC-2691DE7AD16F}" ShortID="184525560">
											<Language>SFX</Language>
											<AudioFile>Movement\Body\Movement_Coat_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_Coat_03" ID="{B349B3A4-7BA8-4572-B0BC-2691DE7AD16F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_Coat_04" ID="{68311BAF-5DB2-4BF9-80C4-723E643FE4BE}" ShortID="688035553">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Parametric EQ (Custom)" ID="{35BC89F3-D72F-46EA-A919-F03842142994}" ShortID="882572011" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand2" Type="Real32" Value="8823"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="9828"/>
														<Property Name="GainBand2" Type="Real32" Value="-5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_Coat_04" ID="{35A87019-3A3B-4D13-9FD8-62D791EBB35D}" ShortID="361814129">
											<Language>SFX</Language>
											<AudioFile>Movement\Body\Movement_Coat_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_Coat_04" ID="{35A87019-3A3B-4D13-9FD8-62D791EBB35D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_Coat_05" ID="{F54B98A3-FF66-4EF3-BF90-27723E01A4C2}" ShortID="619380662">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_Coat_05" ID="{042259C5-94AA-4615-8DCF-D9C783E7CA6D}" ShortID="1033674219">
											<Language>SFX</Language>
											<AudioFile>Movement\Body\Movement_Coat_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_Coat_05" ID="{042259C5-94AA-4615-8DCF-D9C783E7CA6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_Coat_06" ID="{DD772798-2FE6-42AC-8401-11946B4C1EE0}" ShortID="394598183">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_Coat_06" ID="{D6F75051-004C-4731-8FE6-1F89A4E93C35}" ShortID="175987558">
											<Language>SFX</Language>
											<AudioFile>Movement\Body\Movement_Coat_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_Coat_06" ID="{D6F75051-004C-4731-8FE6-1F89A4E93C35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_Coat_07" ID="{3594EFE2-C2CD-4859-9CD1-C6B9A942DDC1}" ShortID="220442966">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_Coat_07" ID="{144EC227-40C1-44D6-BBC0-34B89CB1FFB3}" ShortID="553973777">
											<Language>SFX</Language>
											<AudioFile>Movement\Body\Movement_Coat_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_Coat_07" ID="{144EC227-40C1-44D6-BBC0-34B89CB1FFB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
