<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{88124B62-D842-4EC3-911B-DAA4EFA602C8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX_Master" ID="{9F88C6D3-0596-4CF7-A83E-6127B351D3A1}" ShortID="65027324">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="PhoneIteractions" ID="{36A18D4C-D947-458B-B1E3-0937856F0C5A}" ShortID="536837759">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="TakePhoneOut" ID="{4182D575-ED76-4409-B5A3-D6E2BF7BCC7B}" ShortID="52819556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Takeout_Folley_Low_Out" ID="{5C8D56EC-A350-485D-87AB-7167BFAA9B21}" ShortID="918670398">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Takeout_Foley_Low_Out_02" ID="{B617DD96-4ADB-481B-B098-B83505103887}" ShortID="888990429">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_Low_Out_02" ID="{F54D632E-D3A7-484F-A47D-EE9E71E01CE5}" ShortID="27331513">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_Low_Out_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_Low_Out_02" ID="{F54D632E-D3A7-484F-A47D-EE9E71E01CE5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_Low_Out_03" ID="{B30206C8-6C85-4C42-9FA1-2C62C40F6CFE}" ShortID="1031172446">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_Low_Out_03" ID="{B791873F-AC84-45A0-BF35-3B49667A3F6C}" ShortID="658942025">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_Low_Out_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_Low_Out_03" ID="{B791873F-AC84-45A0-BF35-3B49667A3F6C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_Low_Out_01" ID="{C6136F8A-B95C-4BE8-9FED-CF7D6788F2CE}" ShortID="432128413">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_Low_Out_01" ID="{7B43A710-3D93-4740-B9A2-78D4878C4DAA}" ShortID="655201480">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_Low_Out_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_Low_Out_01" ID="{7B43A710-3D93-4740-B9A2-78D4878C4DAA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Takeout_Folley_High_Out" ID="{227C3F71-24F6-4912-BEC9-EAFE11DD2483}" ShortID="865328584">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Takeout_Foley_High_Out_02" ID="{0E1CD436-304C-42D9-80C8-5241676E15E6}" ShortID="403022711">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_Out_02" ID="{AA1E5830-9F9E-4151-AFC9-A5FFA9874E42}" ShortID="285635670">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_Out_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_Out_02" ID="{AA1E5830-9F9E-4151-AFC9-A5FFA9874E42}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_High_Out_03" ID="{27C6A4CA-F486-419C-83FE-87E4F577ED20}" ShortID="1055638639">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_Out_03" ID="{F12EF8A0-45AA-44C2-9487-D9C6DBA93220}" ShortID="463802539">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_Out_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_Out_03" ID="{F12EF8A0-45AA-44C2-9487-D9C6DBA93220}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_High_Out_01" ID="{D12E9C08-4441-4A04-B360-C354E82C2C61}" ShortID="717232917">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_Out_01" ID="{ACB9DF62-AC00-4F1A-8152-73AFD3814E42}" ShortID="637219140">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_Out_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_Out_01" ID="{ACB9DF62-AC00-4F1A-8152-73AFD3814E42}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_High_Out_04" ID="{EE4D49AC-E588-40E3-BA7D-3065E0CA08C1}" ShortID="1068199780">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_Out_04" ID="{2F0BC647-224C-479C-9F5E-0A3598D0BA3E}" ShortID="813834047">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_Out_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_Out_04" ID="{2F0BC647-224C-479C-9F5E-0A3598D0BA3E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="TakePhoneIn" ID="{3F3D5446-2E5E-48B2-8C42-ACDA0C1E1B6C}" ShortID="755598343">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Takeout_Folley_Low_In" ID="{0091F906-B481-4438-946E-C59DF3FAC4EB}" ShortID="546484003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Takeout_Foley_Low_In_03" ID="{02C09DD4-A156-4DA2-B77D-6F14CCA65E0C}" ShortID="934198867">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_Low_In_03" ID="{35108EAD-F3C2-4A61-8D4C-54AC06442E94}" ShortID="268633187">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_Low_In_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_Low_In_03" ID="{35108EAD-F3C2-4A61-8D4C-54AC06442E94}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_Low_In_01" ID="{E20C0D3D-3E2B-4B68-AFAA-D9D59DAD068A}" ShortID="852882757">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_Low_In_01" ID="{B2179069-8EA8-4596-AC97-EF538980B1E0}" ShortID="198521359">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_Low_In_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_Low_In_01" ID="{B2179069-8EA8-4596-AC97-EF538980B1E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_Low_In_02" ID="{5B3553A2-F43F-4176-AA67-5D1C9AECDA59}" ShortID="590372481">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_Low_In_02" ID="{5F1149C9-2C0F-44D4-B27D-7010497C964E}" ShortID="158764444">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_Low_In_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_Low_In_02" ID="{5F1149C9-2C0F-44D4-B27D-7010497C964E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Takeout_Folley_High_In" ID="{C7F8184D-FD38-4A7C-83C6-640CF929F1AB}" ShortID="213042133">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Takeout_Foley_High_In_02" ID="{E9953510-4550-4E2F-842D-9C037F9B8B2F}" ShortID="312622855">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_In_02" ID="{8FDF35FE-B49E-4AEE-9011-C9F01E98E49B}" ShortID="140449848">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_In_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_In_02" ID="{8FDF35FE-B49E-4AEE-9011-C9F01E98E49B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_High_In_03" ID="{E9B5EA39-8959-491F-B8DD-D2ED7D79DC22}" ShortID="331737753">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_In_03" ID="{33493CDB-E346-4B58-841A-D4431829A013}" ShortID="684878441">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_In_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_In_03" ID="{33493CDB-E346-4B58-841A-D4431829A013}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_High_In_01" ID="{6E3864AF-F150-41C8-9886-31E592892025}" ShortID="218865904">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_In_01" ID="{080FCB83-7562-4C53-B08F-B41883D81FAA}" ShortID="69264397">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_In_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_In_01" ID="{080FCB83-7562-4C53-B08F-B41883D81FAA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Takeout_Foley_High_In_04" ID="{DCF73978-222A-45F9-8FC1-B0C79EBCC478}" ShortID="825281058">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Takeout_Foley_High_In_04" ID="{CCA78E1D-E60F-4FE3-BE7B-6C55806C8203}" ShortID="300213179">
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\Takeout_Foley_High_In_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Takeout_Foley_High_In_04" ID="{CCA78E1D-E60F-4FE3-BE7B-6C55806C8203}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
								<RandomSequenceContainer Name="Takeout_Folley_Zipper" ID="{D567972B-B9FC-4088-8663-A36C1A34593E}" ShortID="705657916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Takeout_Foley_Zippers_In_03" ID="{56059978-4138-40CB-BC05-84395BFA0EAE}" ShortID="326882893">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Takeout_Foley_Zippers_In_03" ID="{0B6E8D05-330D-4D6A-A906-0E7516D9879D}" ShortID="57562108">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Takeout_Foley_Zippers_In_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Takeout_Foley_Zippers_In_03" ID="{0B6E8D05-330D-4D6A-A906-0E7516D9879D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Takeout_Foley_Zippers_Out_01" ID="{3D32B5DE-79C1-4F17-82B4-95914BA87F5C}" ShortID="380810175">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Takeout_Foley_Zippers_Out_01" ID="{4E3517EF-9B14-4E91-9602-D32CF6AB5716}" ShortID="861144090">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Takeout_Foley_Zippers_Out_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Takeout_Foley_Zippers_Out_01" ID="{4E3517EF-9B14-4E91-9602-D32CF6AB5716}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Takeout_Foley_Zippers_Out_02" ID="{CEDA6B88-237F-4990-84C1-7A20877E9554}" ShortID="417333343">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Takeout_Foley_Zippers_Out_02" ID="{395D7FC3-F5EE-44FA-80B2-A6DF665434D3}" ShortID="260109500">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Takeout_Foley_Zippers_Out_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Takeout_Foley_Zippers_Out_02" ID="{395D7FC3-F5EE-44FA-80B2-A6DF665434D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Takeout_Foley_Zippers_Out_03" ID="{0DAEE1C8-A5C1-46E9-AA9B-452F0FB8E80A}" ShortID="873965177">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Takeout_Foley_Zippers_Out_03" ID="{C8049AB1-EAE4-4ABD-878A-C08C4C2E003E}" ShortID="60911491">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Takeout_Foley_Zippers_Out_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Takeout_Foley_Zippers_Out_03" ID="{C8049AB1-EAE4-4ABD-878A-C08C4C2E003E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Takeout_Foley_Zippers_In_01" ID="{F4AB80D8-12AD-47F9-96A3-DBDF1F9B8525}" ShortID="126152719">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Takeout_Foley_Zippers_In_01" ID="{3FC3E39A-AE22-4FCE-A9EF-E4B07E1B1B4B}" ShortID="719628359">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Takeout_Foley_Zippers_In_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Takeout_Foley_Zippers_In_01" ID="{3FC3E39A-AE22-4FCE-A9EF-E4B07E1B1B4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Takeout_Foley_Zippers_In_02" ID="{7859AA61-44DB-40B1-9213-66D9DED7D5EA}" ShortID="704329438">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Takeout_Foley_Zippers_In_02" ID="{A9FDD40A-347F-4704-B2AB-CDDF446AE0D1}" ShortID="102418887">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Takeout_Foley_Zippers_In_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Takeout_Foley_Zippers_In_02" ID="{A9FDD40A-347F-4704-B2AB-CDDF446AE0D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<ActorMixer Name="Zoom" ID="{7DDD5E79-33CB-40FB-8FEA-F1171B456800}" ShortID="304570622">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="RenderEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Pitch Shifter (Custom)" ID="{51B8D307-EF2A-49D0-9B26-ABC81C5C5880}" ShortID="740407251" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
													<PropertyList>
														<Property Name="DelayTime" Type="Real32" Value="100"/>
														<Property Name="Pitch" Type="Real32" Value="500"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{5101EF03-9A30-4E8E-9BA4-9EA99F963576}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="TakePhoneZoomIn" ID="{708C1FD6-4F74-45DB-91C8-A2CD4F365187}" ShortID="478433322">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Takeout_Folley_High_In" ID="{383DEF5D-3DEF-44B8-BCAC-8A3BCBAF95B3}" ShortID="991976565">
													<PropertyList>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Takeout_Foley_High_In_02" ID="{5BD4F3D8-0011-4503-8F08-FE77CF3F253F}" ShortID="724077273">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_In_02" ID="{62900ED0-103A-40BB-AD02-C144E38CBD00}" ShortID="772325156">
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_In_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_In_02" ID="{62900ED0-103A-40BB-AD02-C144E38CBD00}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Takeout_Foley_High_In_03" ID="{9FBBAAC9-39AB-4F46-A09C-448D7B6B9833}" ShortID="1066057461">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_In_03" ID="{DEBB1335-6A73-4744-A969-B6C61E75E13F}" ShortID="728433700">
																	<PropertyList>
																		<Property Name="TrimBegin" Type="Real64" Value="1.64473684210526E-03"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_In_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_In_03" ID="{DEBB1335-6A73-4744-A969-B6C61E75E13F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Takeout_Foley_High_In_01" ID="{D968DEEC-11A6-4B63-A462-CF5FC7924149}" ShortID="188006144">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_In_01" ID="{DB917AFB-AA5D-4D65-A38C-A0FF87559D3F}" ShortID="428020126">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="1.09649122807018E-02"/>
																		<Property Name="TrimBegin" Type="Real64" Value="3.18667763157895E-02"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_In_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_In_01" ID="{DB917AFB-AA5D-4D65-A38C-A0FF87559D3F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Takeout_Foley_High_In_04" ID="{38DA4465-F382-4F59-B849-21B87B2E71D0}" ShortID="208583408">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_In_04" ID="{E4A276FF-B0D6-4FE2-AEE2-A271F16CEE5B}" ShortID="1000981139">
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_In_04.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_In_04" ID="{E4A276FF-B0D6-4FE2-AEE2-A271F16CEE5B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="TakePhoneZoomOut" ID="{39B364D5-CAAB-4F56-A38D-980EF6C07186}" ShortID="490637966">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Takeout_Folley_High_Out" ID="{16AD8B3B-7B43-4147-9709-B234B268268D}" ShortID="877741275">
													<PropertyList>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Takeout_Foley_High_Out_02" ID="{F1451B88-E02A-45AA-ADBD-1AD81D4E57CD}" ShortID="727890921">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_Out_02" ID="{F96530BB-8B9D-4B49-866E-4C69173EC3FD}" ShortID="553058639">
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_Out_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_Out_02" ID="{F96530BB-8B9D-4B49-866E-4C69173EC3FD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Takeout_Foley_High_Out_03" ID="{9F7C2880-8B98-4102-B01A-58C8109FBDAB}" ShortID="797813044">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_Out_03" ID="{344BB33E-2305-4683-BAE9-BA10726FBA53}" ShortID="722767430">
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_Out_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_Out_03" ID="{344BB33E-2305-4683-BAE9-BA10726FBA53}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Takeout_Foley_High_Out_01" ID="{FAFF4DE8-29EC-43FD-A658-FA85859F08CA}" ShortID="728374537">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_Out_01" ID="{81F67241-2300-444C-BEEF-429726EEE316}" ShortID="133795395">
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_Out_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_Out_01" ID="{81F67241-2300-444C-BEEF-429726EEE316}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Takeout_Foley_High_Out_04" ID="{467A1732-713F-4222-9258-03ACD90E57A2}" ShortID="196703122">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeout_Foley_High_Out_04" ID="{79BAC59B-36E3-4A09-9764-6D468FD9417C}" ShortID="777493592">
																	<Language>SFX</Language>
																	<AudioFile>PhoneSFX\Takeout_Foley_High_Out_04.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeout_Foley_High_Out_04" ID="{79BAC59B-36E3-4A09-9764-6D468FD9417C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</ActorMixer>
								<SwitchContainer Name="PhoneUseless" ID="{B1170ABD-888D-462D-95D3-43214D11A0C7}" ShortID="304338319">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dead" ID="{BDA396F7-28AA-45E6-B94C-2F7310169D3E}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Battery_Dead" ID="{A2565B0D-0267-4EE2-849B-2BD5C142D0E1}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Silence" ID="{B92191AF-7BA8-48DA-87C7-7E7529B11F44}" ShortID="535983704">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{F8420E22-DC56-4D74-8B97-0ED10839B257}" ShortID="172625391" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{F8420E22-DC56-4D74-8B97-0ED10839B257}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="PlasticPhone" ID="{0E0F1195-2ACA-4FCE-9345-B8CF2EF794E5}" ShortID="78321078">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3D1C6329-0BE0-4F37-B73F-B0BCDAB5EB2C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PhoneUseless_02" ID="{3334FA44-2332-4C17-8666-773371268450}" ShortID="93348117">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PhoneUseless_02" ID="{8BEFC43D-33F2-4350-A710-23A8CAF1EF68}" ShortID="244265600">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="7.12719298245614E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.39802631578947E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\PhoneUseless_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PhoneUseless_02" ID="{8BEFC43D-33F2-4350-A710-23A8CAF1EF68}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PhoneUseless_03" ID="{566E7F3B-92EC-43FD-8B16-BAD362694CF6}" ShortID="414396702">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PhoneUseless_03" ID="{EFC58B94-3038-4C31-B768-B8635F4B9431}" ShortID="380214756">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.47615131578947E-03"/>
																<Property Name="TrimBegin" Type="Real64" Value="9.25164473684211E-04"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\PhoneUseless_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PhoneUseless_03" ID="{EFC58B94-3038-4C31-B768-B8635F4B9431}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PhoneUseless_01" ID="{BB76759E-6804-408B-BB8D-AE5FD9AE1CAC}" ShortID="634668029">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PhoneUseless_01" ID="{C577AC05-8E1C-4C9F-846E-CFE17AD8A615}" ShortID="507549487">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="3.70065789473684E-03"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PhoneSFX\PhoneUseless_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PhoneUseless_01" ID="{C577AC05-8E1C-4C9F-846E-CFE17AD8A615}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="PlasticPhone" ID="{0E0F1195-2ACA-4FCE-9345-B8CF2EF794E5}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Silence" ID="{B92191AF-7BA8-48DA-87C7-7E7529B11F44}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Alive" ID="{F78DF2AC-E571-41DE-BA82-EDF4F368C866}"/>
												<ItemList>
													<ItemRef Name="Silence" ID="{B92191AF-7BA8-48DA-87C7-7E7529B11F44}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Dead" ID="{BDA396F7-28AA-45E6-B94C-2F7310169D3E}"/>
												<ItemList>
													<ItemRef Name="PlasticPhone" ID="{0E0F1195-2ACA-4FCE-9345-B8CF2EF794E5}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Car" ID="{701F71C4-4EB0-42D8-9476-1E818E19D9A1}" ShortID="796771637">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C64AB19E-9B2B-49B7-BA59-8BDF8C4F7A2B}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="600"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{EA7C4394-DCA2-4A3A-9189-4FB09F0F0BF0}" ShortID="381392255">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Car_Engine_Pitch" ID="{402B2E3F-D473-4A4F-BA0A-253DAA39D7D3}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{17AF3D3D-B1B6-40B3-BF61-BF7BF1C54E23}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>300</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-300</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{5BEB6EEE-C35F-411D-B187-4915CCD290D4}" ShortID="549441868">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BarEnter" ID="{877CCB4F-E2FD-499A-9B0B-66961348B101}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DC900BD6-A28D-44C3-AED5-FE7BEB9F2FB8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-12.30848</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Car" ID="{E6FDA9E1-4297-4A49-BC3C-82E88C399046}" WorkUnitID="{31BB25F2-D92F-4E06-B430-3F725F34B4E0}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="Reverb" ID="{5101EF03-9A30-4E8E-9BA4-9EA99F963576}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Car_Start" ID="{A3C665B4-75C3-4E29-ACF6-D83657E0ECB4}" ShortID="914929561">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Car1" ID="{4536DA69-D21F-40AC-8CEF-8DA0C0BE3602}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Car_Variation" ID="{2F6158BF-914A-4052-9C7A-10942B98D357}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Car1_Start" ID="{5604E604-7531-4FB9-91B9-3B20C766B49A}" ShortID="964915749">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="PriorityDistanceOffset" Type="int16">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Car" ID="{E6FDA9E1-4297-4A49-BC3C-82E88C399046}" WorkUnitID="{31BB25F2-D92F-4E06-B430-3F725F34B4E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
												<Reference Name="UserAuxSend1">
													<ObjectRef Name="Reverb" ID="{5101EF03-9A30-4E8E-9BA4-9EA99F963576}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car_Start" ID="{EACE8963-85CF-4607-BCB3-A01DC7264E2E}" ShortID="370751608">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.243969298245614"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Car\Car_Start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car_Start" ID="{EACE8963-85CF-4607-BCB3-A01DC7264E2E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car3_Start" ID="{1BEBBD16-C211-4009-AED3-03CDDCED640E}" ShortID="160644461">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car3_Start" ID="{171D6012-578E-421F-BAD8-25EAAEE45896}" ShortID="903343906">
													<Language>SFX</Language>
													<AudioFile>Car\Car3_Start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car3_Start" ID="{171D6012-578E-421F-BAD8-25EAAEE45896}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car2_Start" ID="{B22AED41-B0D2-4B06-BDA9-16C8314BCBE6}" ShortID="492743898">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car2_Start" ID="{A0A413A0-5D31-4AB7-A389-2BD75B94D66C}" ShortID="658561931">
													<Language>SFX</Language>
													<AudioFile>Car\Car2_Start.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car2_Start" ID="{A0A413A0-5D31-4AB7-A389-2BD75B94D66C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Car1_Start" ID="{5604E604-7531-4FB9-91B9-3B20C766B49A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Car3_Start" ID="{1BEBBD16-C211-4009-AED3-03CDDCED640E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Car2_Start" ID="{B22AED41-B0D2-4B06-BDA9-16C8314BCBE6}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Car2" ID="{B33C561B-4BD7-46C8-9949-FEEE4C1B0404}"/>
												<ItemList>
													<ItemRef Name="Car2_Start" ID="{B22AED41-B0D2-4B06-BDA9-16C8314BCBE6}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Car1" ID="{4536DA69-D21F-40AC-8CEF-8DA0C0BE3602}"/>
												<ItemList>
													<ItemRef Name="Car1_Start" ID="{5604E604-7531-4FB9-91B9-3B20C766B49A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Car3" ID="{FAF028A0-DC76-4E7A-94F7-4D40203F9256}"/>
												<ItemList>
													<ItemRef Name="Car3_Start" ID="{1BEBBD16-C211-4009-AED3-03CDDCED640E}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Car_Loop" ID="{7919DE50-A3AA-4147-B27E-9365FD53089E}" ShortID="332688826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Car3" ID="{FAF028A0-DC76-4E7A-94F7-4D40203F9256}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Car_Variation" ID="{2F6158BF-914A-4052-9C7A-10942B98D357}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Car1_Loop" ID="{56F9637E-FB20-4C87-927E-5C6FBC3E3891}" ShortID="93033334">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{27195C22-0E0A-4FC7-B6D3-850E884FA15C}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-600"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="PriorityDistanceOffset" Type="int16">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Car" ID="{E6FDA9E1-4297-4A49-BC3C-82E88C399046}" WorkUnitID="{31BB25F2-D92F-4E06-B430-3F725F34B4E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
												<Reference Name="UserAuxSend1">
													<ObjectRef Name="Reverb" ID="{5101EF03-9A30-4E8E-9BA4-9EA99F963576}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car_Loop" ID="{D108367F-8364-4A7A-88AA-30C85442ACA3}" ShortID="560006247">
													<Language>SFX</Language>
													<AudioFile>Car\Car_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car_Loop" ID="{D108367F-8364-4A7A-88AA-30C85442ACA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car3_Loop" ID="{5F0F7D7F-6387-40FA-AC57-C1E8E73CB353}" ShortID="119483935">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car3_Loop" ID="{64C26EE4-820D-4BCF-9525-C7514C83D02E}" ShortID="259234071">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.13815789473685E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Car\Car3_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car3_Loop" ID="{64C26EE4-820D-4BCF-9525-C7514C83D02E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car2_Loop" ID="{206470D8-2BBC-4860-AFB5-8E69143EDA5F}" ShortID="717043671">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car2_Loop" ID="{5CE266A4-59E3-4AC7-9D1E-9E302EE5BA63}" ShortID="698773064">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="7.12719298245614E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Car\Car2_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car2_Loop" ID="{5CE266A4-59E3-4AC7-9D1E-9E302EE5BA63}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Car1_Loop" ID="{56F9637E-FB20-4C87-927E-5C6FBC3E3891}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Car3_Loop" ID="{5F0F7D7F-6387-40FA-AC57-C1E8E73CB353}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Car2_Loop" ID="{206470D8-2BBC-4860-AFB5-8E69143EDA5F}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Car2" ID="{B33C561B-4BD7-46C8-9949-FEEE4C1B0404}"/>
												<ItemList>
													<ItemRef Name="Car2_Loop" ID="{206470D8-2BBC-4860-AFB5-8E69143EDA5F}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Car1" ID="{4536DA69-D21F-40AC-8CEF-8DA0C0BE3602}"/>
												<ItemList>
													<ItemRef Name="Car1_Loop" ID="{56F9637E-FB20-4C87-927E-5C6FBC3E3891}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Car3" ID="{FAF028A0-DC76-4E7A-94F7-4D40203F9256}"/>
												<ItemList>
													<ItemRef Name="Car3_Loop" ID="{5F0F7D7F-6387-40FA-AC57-C1E8E73CB353}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Car_Stop" ID="{9730D65D-5BC2-4901-A8F2-A663FD773F63}" ShortID="219989513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Car1" ID="{4536DA69-D21F-40AC-8CEF-8DA0C0BE3602}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Car_Variation" ID="{2F6158BF-914A-4052-9C7A-10942B98D357}" WorkUnitID="{9A5EF7D8-E471-4798-B7EF-FAB707C0E1F1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Car1_Stop" ID="{FC71F6A1-A9FC-4488-8B5D-E16672756C5B}" ShortID="338325354">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="PriorityDistanceOffset" Type="int16">
													<ValueList>
														<Value>-20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Car" ID="{E6FDA9E1-4297-4A49-BC3C-82E88C399046}" WorkUnitID="{31BB25F2-D92F-4E06-B430-3F725F34B4E0}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
												<Reference Name="UserAuxSend1">
													<ObjectRef Name="Reverb" ID="{5101EF03-9A30-4E8E-9BA4-9EA99F963576}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car_Stop" ID="{D0C96E7D-90E8-426B-9F6E-8925C18DFF53}" ShortID="636296793">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.123355263157895"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Car\Car_Stop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car_Stop" ID="{D0C96E7D-90E8-426B-9F6E-8925C18DFF53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car3_Stop" ID="{BB1B0752-D1CC-4716-A9E4-E37FCD99F5EE}" ShortID="6434659">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car3_Stop" ID="{DAD57FF4-8325-41AC-BF88-020AAE842172}" ShortID="522048992">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.471491228070175"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Car\Car3_Stop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car3_Stop" ID="{DAD57FF4-8325-41AC-BF88-020AAE842172}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car2_Stop" ID="{D9BE6574-C271-4823-B787-6A0D73A8644A}" ShortID="301080953">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car2_Stop" ID="{04C36A8C-9347-45A4-ACA7-56007E55DEBC}" ShortID="365946911">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.399204678362572"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.260195906432749"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.62533333333334"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Car\Car2_Stop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car2_Stop" ID="{04C36A8C-9347-45A4-ACA7-56007E55DEBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Car3_Stop" ID="{BB1B0752-D1CC-4716-A9E4-E37FCD99F5EE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Car2_Stop" ID="{D9BE6574-C271-4823-B787-6A0D73A8644A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Car1_Stop" ID="{FC71F6A1-A9FC-4488-8B5D-E16672756C5B}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Car2" ID="{B33C561B-4BD7-46C8-9949-FEEE4C1B0404}"/>
												<ItemList>
													<ItemRef Name="Car2_Stop" ID="{D9BE6574-C271-4823-B787-6A0D73A8644A}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Car1" ID="{4536DA69-D21F-40AC-8CEF-8DA0C0BE3602}"/>
												<ItemList>
													<ItemRef Name="Car1_Stop" ID="{FC71F6A1-A9FC-4488-8B5D-E16672756C5B}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Car3" ID="{FAF028A0-DC76-4E7A-94F7-4D40203F9256}"/>
												<ItemList>
													<ItemRef Name="Car3_Stop" ID="{BB1B0752-D1CC-4716-A9E4-E37FCD99F5EE}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="TakePhone_Electronic" ID="{D84E1554-63C5-4981-A6C5-D64BB8DB733A}" ShortID="91759330">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{B61679DF-5F05-4231-8157-2C5F44A77217}" ShortID="901234102">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Battery_Life" ID="{C7AF5B94-C3DB-4EF9-8C48-F255605255B3}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9F36E276-EE93-4FCD-ACD1-DCDABA6DDCBD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-2400</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{7C6F449C-869D-42EB-B3AC-C55458D6C8AA}" ShortID="886020377">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Battery_Life" ID="{C7AF5B94-C3DB-4EF9-8C48-F255605255B3}" WorkUnitID="{57F33BF3-27B0-4845-95EE-3D6FA2655866}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{73681896-0AA8-43A5-907C-3EB9EB124CDF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.277777777777778</XPos>
														<YPos>8</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="TakePhone_Electronic_Out" ID="{9A40D4DF-609B-4F28-8B00-C1E3A80A71C6}" ShortID="438852278">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TakePhone_Electronic_Out" ID="{AF2B4CA8-6DD9-4A18-AF9F-FA4DA162B1F8}" ShortID="887242198">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TakePhone_Electronic_Out" ID="{BCCE7F4D-6135-45EE-8288-F14DA41CC752}" ShortID="299625638">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\TakePhone_Electronic_Out.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TakePhone_Electronic_Out" ID="{BCCE7F4D-6135-45EE-8288-F14DA41CC752}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TakePhone_Electronic_In" ID="{82E8365C-FAC7-4D84-9785-92BEE3E016F3}" ShortID="571290085">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="TakePhone_Electronic_In" ID="{36B0F1E4-EB24-4B70-8868-E5ACF3CD8123}" ShortID="844822052">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TakePhone_Electronic_In" ID="{5D20E0BC-1C58-4E96-A915-CFA1B0057DF5}" ShortID="913082607">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\TakePhone_Electronic_In.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="TakePhone_Electronic_In" ID="{5D20E0BC-1C58-4E96-A915-CFA1B0057DF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="LostBatteryBar" ID="{31303081-37CC-4485-AADA-671DFFEE676A}" ShortID="727940309">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Lost_Battary_Sound_03" ID="{41F5DE74-C8F2-4C8B-BC73-57C2D365ABF0}" ShortID="587288932">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lost_Battary_Sound_03" ID="{CC484E54-6792-4CC3-8CDD-C08C5046B94C}" ShortID="869136897">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Lost_Battary_Sound_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lost_Battary_Sound_03" ID="{CC484E54-6792-4CC3-8CDD-C08C5046B94C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Lost_Battary_Sound_01" ID="{8C1F84CC-FF67-49A2-8E3D-046B9F0354DE}" ShortID="961108730">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lost_Battary_Sound_01" ID="{CD1B4393-72CF-437D-AB99-2A4298B4FAA7}" ShortID="923786408">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Lost_Battary_Sound_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lost_Battary_Sound_01" ID="{CD1B4393-72CF-437D-AB99-2A4298B4FAA7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Lost_Battary_Sound_02" ID="{9FB5D998-7567-4C99-ABE6-ED8A419D7278}" ShortID="731683629">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lost_Battary_Sound_02" ID="{B9FFD13D-E577-40C9-B2B9-15E3B59EB62B}" ShortID="474609432">
													<Language>SFX</Language>
													<AudioFile>PhoneSFX\Lost_Battary_Sound_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Lost_Battary_Sound_02" ID="{B9FFD13D-E577-40C9-B2B9-15E3B59EB62B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="Battery_Dead_01" ID="{EAC50459-3517-4D96-8D8F-A1CAC7E265E1}" ShortID="57233733">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Battery_Dead_01" ID="{4C446E63-B4B0-4C1E-849F-3C444AF70003}" ShortID="4203070">
									<Language>SFX</Language>
									<AudioFile>PhoneSFX\Battery_Dead_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Battery_Dead_01" ID="{4C446E63-B4B0-4C1E-849F-3C444AF70003}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Drink" ID="{63493A61-E487-4E93-B293-4F9B85B6603B}" ShortID="632409924">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Drink_01" ID="{56216ED2-FF7E-49E1-BBB2-CE10C241B150}" ShortID="895385629">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drink_01" ID="{605E0092-ED3B-450B-9ADC-087BB395F90F}" ShortID="57830365">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.153508771929824"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Drink\Drink_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drink_01" ID="{605E0092-ED3B-450B-9ADC-087BB395F90F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drink_02" ID="{AB1E8781-7A3F-4456-8742-21DD43990879}" ShortID="354402842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drink_02" ID="{91861624-EA67-43E2-BBBC-B9564F69567F}" ShortID="55400140">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.12719298245614"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Drink\Drink_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drink_02" ID="{91861624-EA67-43E2-BBBC-B9564F69567F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drink_03" ID="{14D5CB09-48D6-4C2D-A7B1-06C62A84F3DD}" ShortID="641740639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drink_03" ID="{47C288D2-F019-4905-8375-7E724346D5AE}" ShortID="573993897">
											<Language>SFX</Language>
											<AudioFile>Drink\Drink_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drink_03" ID="{47C288D2-F019-4905-8375-7E724346D5AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
