<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06E35053-96CD-4BFA-8763-D01E93F33E71}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="VO" ID="{06E35053-96CD-4BFA-8763-D01E93F33E71}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="VO_Master" ID="{A8F18ED9-C1CA-486A-820E-95547A038BE4}" ShortID="859106208">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{1BB91B11-F5BA-401D-B3E7-D7569FFD33E1}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Narrator" ID="{F6BC7C54-1C4A-49C0-96A4-A191E837D9C4}" ShortID="125877377">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{554159C5-E1E0-4969-98D7-DAD7F6A2143F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{97F63EF5-738B-4F29-9375-12169227A9D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Narrator_Intro_Clean" ID="{73674AAB-B635-46A8-8FCB-4B16E8E58CFA}" ShortID="835019663">
									<Language>English(US)</Language>
									<AudioFile>Narrator_Intro_Clean.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Narrator_Intro_Clean" ID="{73674AAB-B635-46A8-8FCB-4B16E8E58CFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
