<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A18A6ECF-8E1E-4C75-8186-E67B3BFBEBA7}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A18A6ECF-8E1E-4C75-8186-E67B3BFBEBA7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{BEB5D811-CFFE-4DF3-A1B7-10D441B04DAC}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{733A4483-F308-4295-95CF-9BFEF43AFA65}" WorkUnitID="{733A4483-F308-4295-95CF-9BFEF43AFA65}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="VO" ID="{07DF51FD-D487-474D-B21B-32AA5BAAC1D5}">
					<ObjectInclusionList>
						<ObjectRef Name="VO" ID="{A50835FF-F84D-48AF-8457-EE8EE0FABA16}" WorkUnitID="{A50835FF-F84D-48AF-8457-EE8EE0FABA16}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
